HolokinesisMonitor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolokinesisMonitor"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="HolokinesisMonitor.MainWindow"
        mc:Ignorable="d"
        Title="Holokinesis Monitor" SizeToContent="WidthAndHeight"
        Closed="Window_Closed" Background="Black" KeyUp="Window_KeyUp" Cursor="None">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Viewbox>
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" Height="500" Width="500">
                <ItemsControl ItemsSource="{Binding Targets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450" Height="450" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid Width="100" Height="100" VerticalAlignment="Top">
                                    <Ellipse StrokeThickness="5" Stroke="{Binding Color}" />
                                    <TextBlock RenderTransformOrigin="0.5,0.5" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="48" Foreground="White">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="{Binding Angle2}"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Width="180" Height="180">
                    <Ellipse Fill="Red" />
                    <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="{Binding Angle}" Fill="Lime"
                Stretch="None" StartAngle="0"/>
                    <Ellipse Fill="Black" Width="160" Height="160" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Percentage}" FontSize="70" />
                        <TextBlock Text="%" VerticalAlignment="Bottom" FontSize="40" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="250" Height="500">
                <ItemsControl ItemsSource="{Binding Logs}" Margin="20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontSize="15" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
