HolokinesisMonitor/MainWindow.xaml

<Window x:Class="HolokinesisMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolokinesisMonitor"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Height="500" Width="500">
        <ItemsControl ItemsSource="{Binding Targets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450" Height="450" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid Width="100" Height="100" VerticalAlignment="Top">
                            <Ellipse StrokeThickness="5" Stroke="{Binding Color}" />
                            <TextBlock RenderTransformOrigin="0.5,0.5" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle2}"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
